.body {
  font-family: 'Montserrat', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card-alumni {
  position: relative;
  width: 270px;
  height: 340px; /* Adjusted height */
  background: #fff;
  border-radius: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(15px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to bottom, red, transparent 55%, #fff 45%, #fff 100%);
  overflow: hidden; /* Added overflow */
}


.img-bx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%; /* Adjusted height */
  border-radius: 10px;
  overflow: hidden;
  transform: translateY(30px) scale(0.5);
  transform-origin: top;
}

.img-bx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  height: 60%;
  padding-top: 0;
  top:60%;
  position: relative;
  margin-top: 5%;
  width: 100%;
  bottom: 0; 
  padding: 15px;
  background: rgba(255, 255, 255, 0.9); /* Added background */
}

.content .detail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 0;
}

.content .detail h2 {
  margin: 0 auto;
  color: #444;
  font-size: 1.6em;
  font-weight: bolder;
  /* margin-bottom: 5px; */
}



.sci {
  display: flex;
  justify-content: center; /* Center the links horizontally */
  margin-top: 10px;
}

.sci li {
  list-style: none;
  margin: 0 10px; /* Adjust margin */
}

.sci li a {
  width: 35px; /* Adjust width */
  height: 35px; /* Adjust height */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: red; /* Set a background color */
  font-size: 1.2em; /* Adjust font size */
  color: #fff;
  text-decoration: none;
  transition: 0.5s;
}

.sci li a:hover {
  background: white; /* Adjust hover background color */
  color: red;
}
