.faculty-upper{
    margin: 0 auto;
    max-width: 1000px;
    padding: 30px 20px;
    padding-top: 60px;
    text-align: center;

}

.container .center{
    text-align: center;
}

.center h1{
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 20px;
    color:#CA3435;
}

.our-team-text{
    margin: 0 auto;
    max-width: 700px;
    line-height: 1.8;
    color: #CA3435;
    margin-bottom: 40px;
}

.cards{
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 5px !important;
    
}

.faculty-card{
    background-color: #2e2e2e;
    border-radius: 8px !important;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px !important;
    margin:10px;
}

.faculty-card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 30px;
}

.faculty-card .card-name{
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 24px;
    color: #CA3435;
}

.faculty-card .card-text{
font-size: 16px;
    color: #888;
    margin-bottom: 40px;
    text-align:center;
}

.faculty-card .btn{
    padding: 15px 60px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
    border-radius: 50px;
    text-decoration: none;
    color: #000;
    transition: 0.3s ease;
}

.faculty-card .btn:hover{
    box-shadow: -2px -2px rgba(0,0,0,0.3);
    transform: translateY(-5px);
}

@media screen and (max-width: 700px) {
    .cards{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 700px) {
    .cards{
        grid-template-columns: 1fr;
        flex-wrap: wrap;
    }
    #heading-faculty{
        font-size: 20px;
    }
    .faculty-upper{
        padding-bottom:0px;
        margin-bottom: 0px;
    }
}